#!/bin/bash

showLastLine () {
    # 第1引数はスクリーンネームが列挙されたファイル名
    # 第2引数は最後に取得したアカウント名が書かれたファイル名
    cat $1 | \
    egrep -n "^`cat $2`$" | \
    cut -d":" -f1
}

# 第1引数はスクリーンネームが列挙されたファイル名
# 第2引数は最後に取得したアカウント名が書かれたファイル名
# 途中から再開するために取得すべきスクリーンネームを更新
cat $1 | tail -n +`showLastLine $1 $2`
